{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    },
    {
      "src": "ecombabyshoppingproject/static/**",
      "use": "@vercel/static"
    },
    {
      "src": "ecombabyshoppingproject/media/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "ecombabyshoppingproject/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "ecombabyshoppingproject/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.py"
    }
  ]
}
